server.port=8081
spring.data.mongodb.uri=mongodb+srv://andrew:6G6QDgHUAjJ9Vzr9@cluster0.ivklvrj.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test
server.servlet.context-path=/api
app.s3BucketName=podwalker-album-art
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
