server.port=8081
spring.data.mongodb.uri=mongodb+srv://andrew:6G6QDgHUAjJ9Vzr9@cluster0.ivklvrj.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test
server.servlet.context-path=/api
